# meter-reader

./: README.md  TestProject.sln
TestProject.Application/: TestProject.Application.csproj
TestProject.Application/Constants/: ConfigurationKeys.cs
TestProject.Application/Interfaces/: IEnergyAccountManagementDbContext.cs  IMeterReadingUploadService.cs
TestProject.Application/Models/: ErrorResponse.cs
TestProject.Application/Models/Entities/: Account.cs  AccountMeterReading.cs
TestProject.Application/Models/MeterReadingUpload/: MeterReadingUploadResponse.cs
TestProject.MeterReader.Services/: HelperUtility.cs  MeterReadingUploadService.cs  TestProject.MeterReader.Services.csproj
TestProject.MeterReader.Tests.API/: MeterReaderWebAPITests.cs  TestProject.MeterReader.Tests.API.csproj
TestProject.MeterReader.Tests.Services/: MeterUploadServiceTests.cs  TestProject.MeterReader.Tests.Services.csproj
TestProject.MeterReader.WebAPI/: Program.cs  Startup.cs  TestProject.MeterReader.WebAPI.csproj  appsettings.json
TestProject.MeterReader.WebAPI/Controllers/: MeterReadingController.cs
TestProject.MeterReader.WebAPI/Properties/: launchSettings.json
TestProject.MeterReading.App/: Program.cs  Startup.cs
TestProject.MeterReading.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
TestProject.MeterReading.App/Pages/Shared/: Result.cshtml  Result.cshtml.cs  _Layout.cshtml
TestProject.MeterReading.App/Properties/: launchSettings.json
TestProject.Persistence.Data/: DependencyInjection.cs  EnergyAccountManagementDbContext.cs  ModelBuilderExtensions.cs  TestProject.Persistence.Data.csproj
TestProject.Persistence.Data/Entities/: Account.cs  AccountMeterReading.cs
